# GoodSign

./: README.md  READNE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaomianqiandao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaomianqiandao/: CodeScanning.java  CourseList.java  FirstApplication.java  Login.java  MainActivity.java  MainPage.java  Sign.java  TaskDetail.java
app/src/main/java/com/example/chaomianqiandao/Entity/: ActiveList.java  ChannelList.java  Content.java  Course.java  Data.java
app/src/main/java/com/example/chaomianqiandao/refresh/: BounceCallBack.java  BounceHandler.java  BounceHolderLayout.java  BounceLayout.java  BounceLayout2.java  EventForwardingHelper.java  ForwardingHelper.java  NormalBounceHandler.java
app/src/main/java/com/example/chaomianqiandao/utils/: ClipImageActivity.java  ClipView.java  ClipViewLayout.java  Fileutils.java  ImageViewM.java  Network.java  PermissionUtil.java  ResponseInfo.java
app/src/main/res/drawable/: checkbox.xml  ratate_progress_bar.xml  sign_button.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_code_scanning.xml  activity_course_list.xml  activity_main.xml  activity_mainpage.xml  activity_sign.xml  activity_task_detail.xml  course_item.xml  footer_default.xml  header_default.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_and_password.xml
app/src/test/java/com/example/chaomianqiandao/: ExampleUnitTest.java
(+5 files in other folders)
