<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sign">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="签到页面"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/sign_button"
        android:background="@drawable/sign_button">

        <TextView
            android:id="@+id/sign_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="普通签到"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="经度："
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/jing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="116.36556"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="纬度："
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/wei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="37.44131"
            android:gravity="center"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="地址显示："
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="山东省德州市德城区长河街道山东华宇工学院"
            android:gravity="center"
            android:lines="3"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/video_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add"/>
    </FrameLayout>
    <TextView
        android:id="@+id/sign_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="签到手势是：123456"/>
</LinearLayout>