<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_height">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_refreshing"
        style="@style/Progress_circle_acting"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:indeterminateDuration="900"
        android:layout_height="24dp" />
    <ImageView
        android:id="@+id/iv_tip"
        android:layout_gravity="center"
        android:background="@drawable/down"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="visible" />

</FrameLayout>